<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="https://avatars3.githubusercontent.com/u/27494805" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Clément RICATTE</title>
  <link rel="apple-touch-icon" href="https://avatars3.githubusercontent.com/u/27494805" />
  <meta name="theme-color" content="#000000" />

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="/manifest.json" />


  <meta property="og:title" content="AvaN0x / Clément RICATTE" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://avan0x.github.io/page/portfolio/" />
  <meta property="og:image" content="https://avatars3.githubusercontent.com/u/27494805" />
  <meta property="og:description" content="Par AvaN0x / Clément RICATTE" />

  <style>
    html {
      --background-color: hsl(240, 100%, 100%);
      --color: hsl(240 10% 3.9%);
      --primary-color: hsl(250 96% 35%);
    }

    @media (prefers-color-scheme: dark) {
      html {
        --background-color: hsl(256, 46%, 8%);
        --color: hsl(0 0% 98%);
        --primary-color: hsl(43 96% 56%);
      }
    }

    body {
      font-family: Arial, sans-serif;
      background-color: var(--background-color);
      color: var(--color);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    a {
      color: var(--color);
      font-weight: bold;
      text-underline-offset: 2px;
      text-decoration-color: var(--primary-color);
    }

    a:hover {
      color: var(--primary-color);
    }
  </style>

  <!-- https://www.w3.org/TR/WCAG20-TECHS/H76.html -->
  <meta http-equiv="refresh" content="0;url=https://clementricatte.fr/" />

  <script type="text/javascript">
    window.location.href = "https://clementricatte.fr/"
  </script>
</head>

<body>
  <p>Cette page est maintenant accessible à l&apos;adresse suivante&nbsp;: <a
      href="https://clementricatte.fr/">clementricatte.fr</a>.</p>
</body>

</html>